# /boot/loader.conf by @Dr.Deep

# Kernels
kernels="kernel"

# no boot logo
beastie_disable="YES"

# boot delay
autoboot_delay=2

# TCP cubic is modern
cc_cubic_load="YES"

# increase entropy pool size
kern.random.fortuna.minpoolsize="128"

# user-mode access to hardware-accelerated cryptography
cryptodev_load="YES"

# AES and SHA accelerator on x86 CPUs
aesni_load="YES"

# cryptographic GEOM class
geom_eli_load="YES"

# disallow distructive DTrace
security.bsd.allow_destructive_dtrace=0

#
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# ZFS kernel module
zfs_load="YES"

# microcode
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"

# amdgpu
lindebugfs_load="YES" # for amdgpu
amdgpu_load="YES"

# fusefs
fusefs_load="YES"
