# (orbbw, orb, fbsdbw, beastiebw, beastie, none)
#loader_logo="none"
beastie_disable="YES"

# boot delay
autoboot_delay=2

aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# keyboard layout
keymap="de.iso"

# microcode
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
