# /etc/rc.conf @Dr.Deep

#
kld_list="nvidia-modeset linux linux64 pf pflog fusefs"


syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="bsdlab"
keymap="de.kbd"
dbus_enable="NO"

# NTPD
ntpd_enable="YES"


moused_nondefault_enable="NO"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# ZFS
zfs_enable="YES"

# Home
geli_devices="ada2p1"
geli_ada2p1_flags="-p -k /etc/keys/geli-home-key.bin"

# console font colors
#allscreen_flags="-g white -b black"

# iwlwifi
wlans_iwlwifi0="wlan0"
create_args_wlan0="wlanmode sta regdomain ETSI country DE"
ifconfig_wlan0="WPA SYNCDHCP"
ifconfig_wlan0_ipv6="inet6"

# Jails
iocage_enable="YES"
pf_enable="YES"

## browserjail
cloned_interfaces="lo1"
ifconfig_lo1="inet 10.0.0.254 netmask 255.255.255.0"
linux_mounts_enable="NO"
linux_enable="YES"
