# /etc/make.conf @Dr.Deep

#Todo:
# -march
# -mtune
# -O3
# -pipe
# -D_FORTIFY_SOURCE=2
# -fPIE
# -fPIC
# relro
# -fstack-protector-all ; -fstack-protector-strong
# LTO
# -mretpoline

COMMON_FLAGS		=  -march=native
CFLAGS			+= ${COMMON_FLAGS}
CXXFLAGS		+= ${COMMON_FLAGS}
#LDFLAGS		+= -Wl,-O3 -Wl,--strip-all -pie -Wl,-z,retpolineplt -Wl,-z,now -Wl,-z,relro -Wl,-z,defs

# LibreSSL
#DEFAULT_VERSIONS	+= ssl=libressl # libressl/libressl-devel
