#!/bin/sh
# --===< /etc/rc.conf @Dr.Deep >===--

#
# --===< System console options >===--
#

# Set Keymap
keymap="de.kbd"

# Disable mouse Daemon
moused_nondefault_enable="NO"
moused_enable="NO"

# configure vt's
#allscreens_flags=""

#
# --===< Generic Stuff >===--
#
# Kernel Modules to load
kld_list="${kld_list} nvidia-modeset fusefs vmm"

# Set Hostname
hostname="bsdlab"

# NTP Daemon
ntpd_enable="YES"

# Wifi
wifibox_enable="YES"
defaultrouter="10.0.0.1"
ifconfig_wifibox0="inet 10.0.0.2/24"
devmatch_enable="YES"
devmatch_blocklist="if_iwlwifi"

# old Wifi cfg
#wlans_iwlwifi0="wlan0"
#create_args_wlan0="wlanmode sta regdomain ETSI country DE"
#ifconfig_wlan0="WPA SYNCDHCP"
#ifconfig_wlan0_ipv6="inet6" #accept_rtadv

# devfs rulesets
devfs_system_ruleset="${devfs_system_ruleset} devfsrules_desktop"

# Syslog
syslog_enable="YES"
syslogd_flags="-ss"

# Do not run the sendmail inbound daemon
sendmail_enable="NONE"

# We have a TMPFS
clear_tmp_enable="NO"

# Do not perform housekeeping for vi
virecover_enable="NO"

# crash-dump device
dumpdev="AUTO"


#
# --===< Security Options >===--
#
# Secure-Level
#kern_securelevel_enable="YES"
#kern_securelevel="-1"

# Run the audit Daemon
#auditd_enable="NO"


#
# --===< Linux ABI support >===--
#
kld_list="${kld_list} linux linux64 linprocfs linsysfs"
linux_enable="YES"
linux_mounts_enable="NO"


#
# --===< Disk Configuration >===--
#
# ZFS
zfs_enable="YES"

# Home
geli_devices="gpt/ufs0"
geli_gpt_ufs0_flags="-p -k /etc/keys/geli-home-key.bin"


#
# --===< Jail Configuration >===--
#
kld_list="${kld_list} pf pflog"

iocage_enable="YES"
pf_enable="YES"
#gateway_enable="YES"

# browserjail
cloned_interfaces="lo1"
ifconfig_lo1="inet 10.0.0.254 netmask 255.255.255.0"


# --===< END >===--

update_motd="NO"
