#!/bin/sh
# --===< /etc/rc.conf @Dr.Deep >===--

#
# --===< System console options >===--
#

# Set Keymap
keymap="de.kbd"

# Disable mouse Daemon
moused_nondefault_enable="NO"
moused_enable="NO"

# configure vt's
#allscreens_flags=""

#
# --===< Generic Stuff >===--
#
# Kernel Modules to load
kld_list="${kld_list} amdgpu" # pf

# Set Hostname
hostname="bsdlap"

# NTP Daemon
ntpd_enable="YES"

# LAN Cable
ifconfig_re0="DHCP"
background_dhclient_re0="YES"

# Wifi
#wifibox_enable="YES"
#defaultrouter="10.0.0.1"
#ifconfig_wifibox0="inet 10.0.0.2/24"
#devmatch_enable="YES"
#devmatch_blocklist="if_iwlwifi"

# 
#ifconfig_ue0="DHCP"

# DHCP Server
#ifconfig_re0="inet 192.168.2.1 netmask 255.255.255.0"
#gateway_enable="YES"
#pf_enable="YES"
#pf_rules="/etc/pf.conf"
#pf_flags=""
#dhcpd_enable="YES"
#dhcpd_ifaces="re0"

# Syslog
syslog_enable="YES"
syslogd_flags="-ss"

# Do not run the sendmail inbound daemon
sendmail_enable="NONE"

# We have a TMPFS
clear_tmp_enable="NO"

powerd_enable="YES"

# crash-dump device
dumpdev="NO"


#
# --===< Security Options >===--
#
# Secure-Level
#kern_securelevel_enable="YES"
#kern_securelevel="-1"

# Run the audit Daemon
#auditd_enable="NO"

#
# --===< Disk Configuration >===--
#
# ZFS
zfs_enable="YES"

# --===< END >===--
