# /etc/src.conf by @Dr.Deep

# build dynamically linked binaries as
# Position-Independent Executable
WITH_PIE

# retpoline speculative execution vulnerability mitigation
WITH_RETPOLINE

# stack smashing protection
WITH_SSP

# Bloat
WITHOUT_APM
#WITHOUT_NETGRAPH ?
#WITHOUT_ATM ?
WITHOUT_AUTHPF
WITHOUT_AUTOFS
WITHOUT_BLACKLIST=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BOOTPARAMD
WITHOUT_BOOTPD
WITHOUT_BSNMP
WITHOUT_CALENDAR
WITHOUT_MAIL
WITHOUT_FLOPPY
WITHOUT_FREEBSD_UPDATE
WITHOUT_GAMES
WITHOUT_HAST
WITHOUT_HTML
WITHOUT_INETD
WITHOUT_KERBEROS
WITHOUT_ISCSI
WITHOUT_KVM_SUPPORT
WITHOUT_MLX5TOOL
WITHOUT_NIS
WITHOUT_NS_CACHING
WITHOUT_PPP
WITHOUT_RADIUS_SUPPORT
WITHOUT_RBOOTD
WITHOUT_TALK
WITHOUT_TCP_WRAPPERS
WITHOUT_TCSH
WITHOUT_TFTP
WITHOUT_UNBOUND
WITHOUT_VI
