# /etc/src.conf by @Dr.Deep

# build dynamically linked binaries as
# Position-Independent Executable
WITH_PIE=yes

# retpoline speculative execution vulnerability mitigation
WITH_RETPOLINE=yes

# stack smashing protection
WITH_SSP=yes

# muss man net kompilieren geht auch aus den ports
WITHOUT_TOOLCHAIN=yes

# Bloat
WITHOUT_APM=yes
#WITHOUT_NETGRAPH ?
#WITHOUT_ATM ?
WITHOUT_AUTHPF=yes
WITHOUT_AUTOFS=yes
WITHOUT_BLACKLIST=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BOOTPARAMD=yes
WITHOUT_BOOTPD=yes
WITHOUT_BSNMP=yes
WITHOUT_CALENDAR=yes
WITHOUT_MAIL=yes
WITHOUT_FLOPPY=yes
#WITHOUT_FREEBSD_UPDATE
WITHOUT_GAMES=yes
WITHOUT_HAST=yes
WITHOUT_HTML=yes
WITHOUT_INETD=yes
WITHOUT_KERBEROS=yes
WITHOUT_ISCSI=yes
WITHOUT_KVM_SUPPORT=yes
WITHOUT_MLX5TOOL=yes
WITHOUT_NIS=yes
WITHOUT_NS_CACHING=yes
WITHOUT_PPP=yes
WITHOUT_RADIUS_SUPPORT=yes
WITHOUT_RBOOTD=yes
WITHOUT_TALK=yes
WITHOUT_TCP_WRAPPERS=yes
#WITHOUT_TCSH
WITHOUT_TFTP=yes
WITHOUT_UNBOUND=yes
WITHOUT_VI=yes
