security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0

kern.elf32.aslr.enable=1
kern.elf32.aslr.honor_sbrk=0
kern.elf32.aslr.pie_enable=1
kern.elf32.allow_wx=0

kern.elf64.aslr.enable=1
kern.elf64.aslr.honor_sbrk=0 
kern.elf64.aslr.pie_enable=1
kern.elf64.allow_wx=0

kern.ipc.shm_use_phys=1
kern.randompid=1

security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
security.bsd.stack_guard_page=1
security.bsd.unprivileged_proc_debug=0
security.bsd.unprivileged_read_msgbuf=0

kern.coredump=0
